[gd_scene load_steps=4 format=3 uid="uid://dtoud565gpnk2"]

[ext_resource type="Script" path="res://logic/MapLoaderDialog.cs" id="1_50tah"]
[ext_resource type="Script" path="res://logic/World.cs" id="1_pib77"]
[ext_resource type="Script" path="res://logic/CamController.cs" id="3_b4ch2"]

[node name="World" type="Node3D"]
script = ExtResource("1_pib77")

[node name="MapLoaderDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(489, 180)
ok_button_text = "Open"
file_mode = 0
access = 2
script = ExtResource("1_50tah")

[node name="CamController" type="Camera3D" parent="."]
script = ExtResource("3_b4ch2")
